# TrabalhoTP_PL5

./: .gitignore  COMO_RODAR.md  One Health.csproj  One Health.csproj.Backup.tmp  OneHealth.sln  Program.cs
config/: sensors.csv  sensors_gw1.csv  sensors_gw2.csv
data/: .gitkeep
docs/: IMPLEMENTATION_STATUS.md  PHASE1_NOTES.md  PHASE2_CHECKLIST.md  PROTOCOL.md  README.md  TESTING_GUIDE.md
protos/: analysis.proto  preprocessing.proto
src/AnalysisService/: analysis_pb2.py  analysis_pb2_grpc.py  generate_proto.bat  service.py
src/Common/: Common.csproj
src/Common/Models/: Entities.cs
src/Common/Protocol/: Messages.cs
src/Common/Utilities/: MessageSerializer.cs
src/Gateway/: Gateway.csproj  Program.cs  SensorConfiguration.cs  SensorConfigurationManager.cs
src/PreProcessor/: PreProcessor.csproj  Program.cs
src/PreProcessor/Services/: PreProcessingServiceImpl.cs
src/Sensor/: Program.cs  Sensor.csproj  SensorDefaults.cs
src/Server/: Program.cs  Server.csproj
src/Server/Pages/: Analysis.cshtml  Analysis.cshtml.cs  Index.cshtml  Index.cshtml.cs  Measurements.cshtml  Measurements.cshtml.cs  Sensors.cshtml  Sensors.cshtml.cs  _ViewImports.cshtml
src/Server/Pages/Shared/: _Layout.cshtml
src/Server/Services/: DatabaseService.cs  GatewayListenerService.cs  SensorConfigReader.cs
