<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>One_Health</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OneHealth.sln" />
    <Compile Remove="src\**\*.cs" />
    <None Remove="src\**\*.cs" />
    <EmbeddedResource Remove="src\**" />
    <Content Remove="src\**" />
  </ItemGroup>

</Project>
