<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>One_Health.PreProcessor</RootNamespace>
    <AssemblyName>PreProcessor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\preprocessing.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
